# 0412bendrepo

./: BookStoreDBFirst.csproj
.github/workflows/: main_newbendapp23.yml
